<html>
    <head>
        <title>iframeloader</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            .page {
                /* border: solid 1px blue; */
            }
            .item {
                /* padding: 20px; */
                top: 5px;
                
                position: -webkit-sticky;
                position: -moz-sticky;
                position: -ms-sticky;
                position: -o-sticky; 
                position: sticky; 
            }
            .wrapper {
                /* border: solid 1px red; */
                height: 50vh;
                height: 2000px;
                /* display: inline; */
            }
            .more {
                height: 2000px;
                background: green; 

                background: linear-gradient(red, yellow); /* Standard syntax */
                float: left;
                width: 50vw;
            }

            .iFrameWrapper {
                height: calc(100vh - 5px);
            }

            /* iframe */
            iframe {
                border: none; 
                display: block;
            }
            iframe.search {
                width:400px;
                position: absolute;
                right: 10px;
                transition: height 0.15s ease-out;
                transition-delay: 0.15s; 
            }
            iframe.search.tiny {
                height: 65px;
            }
            iframe.search.max {
                height: 100%;
                /* background: #fff; */
    margin:5px;
    background-color: #fff;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

            }
            
            
            .footer {
                height: 200px;
            }

            .iFrameWrapperTest {
                border: solid 1px blue;
            }
            .iFrameWrapperTest .iFrame {
                width: 0 !important;                
            }
        </style>
    </head>
    <body>
        <h1 class="header">This could be your big fat header...</h1>
        
        <div class="page">
            <div class="more">
                more...
                <a onclick="iframeloader.togglePanel('iFrameWrapperTest')">toggle</a>
            </div>
            <div class="wrapper">
                Any content in our wrapper
                <div class="item" id="wrapper">
                    <!-- <a onclick="console.log('click')">toggle</a> -->
                    <iframe src="https://localhost:4200" id="frameX" class="search tiny"></iframe>  
                    Other content, bla die bla. Other content, bla die bla.
                    Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. 
                    Other content, bla die bla. Other content, bla die bla.
                    Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. 
                    Other content, bla die bla. Other content, bla die bla.
                    Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. 
                    Other content, bla die bla. Other content, bla die bla.
                    Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. 
                    Other content, bla die bla. Other content, bla die bla.
                    Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. Other content, bla die bla. 
                </div>
            </div>
            <div class="footer">
                FOOTER
            </div>
        </div>

        <script src="/assets/iframeloader.bundle.js"></script>
        <script>
var alfUiOptions = {
    url: 'https://localhost:4200',
    frameId: 'frameX',
    targetElementId: 'wrapper', // the wrapper that will hold the iframe
    targetElementClass: 'iFrameWrapper', // an additional class for the wrapper that holds the iframe
    // targetFrameClass: 'tiny', // tiny in case we're on a knowledge page
    // targetFrameClass: 'max', // large in case we're on the landing page 
    
    // bootstrap some apps might need bootstrapping
    bootstrap: {
        pageId: '292372255',
        host: 'https://wiki.hybris.com/display/hybrisalf/',
        landingpage: false
    }
}
iframeloader.launch(alfUiOptions);
        </script>


        <script>
            // var metadataOptions = {
            //     targetElementId: 'first',
            //     targetFrameClass: 'editorframe',
            //     bootstrap: {
            //         metaModel: {
            //             fields: [
            //                 {
            //                     id: "pageType",
            //                     label: "Page Type",
            //                     type: "Boolean"
            //                 },
            //                 {
            //                     "id": "description",
            //                     "label": "My Description",
            //                     "type": "String"
            //                 },
            //                 {
            //                     "id": "birthday",
            //                     "label": "Birthday",
            //                     "type": "Date"
            //                 },
            //                 {
            //                     "id": "colors",
            //                     "label": "Kleur",
            //                     "type": "Select",
            //                     values: [
            //                         'red', 'blue', 'yellow', 'black', 'brown'
            //                     ]
            //                 },
            //                 {
            //                     "id": "colorsref",
            //                     "label": "Kleur (ref)",
            //                     "type": "Reference",
            //                     values: [
            //                         'red', 'blue'
            //                     ]
            //                 },
            //                 {
            //                     id: "items",
            //                     label: "Items",
            //                     type: "Reference",
            //                     loader: {
            //                         url: 'https://wiki.hybris.com/rest/api/content/318623324/property/alf',
            //                         method: 'get'
            //                     }
            //                 }
            //             ]
            //         },
            //         view: {
            //             edit: {
            //                 // fields: ['pageType', 'description', 'colors', 'colorsref', 'items', 'birthday']
            //                 tabs: [
            //                     {
            //                         label: 'References',
            //                         fields: ['items']
            //                     },
            //                     {
            //                         label: 'Properties',
            //                         fields: ['pageType']
            //                     },
            //                     {
            //                         label: 'More',
            //                         fields: [
            //                             {model: 'description', hidePlaceholder: false}, 
            //                             'colors'] 
            //                     }
            //                 ]
            //             }
            //         },
            //         data: {
            //             pageType: true,
            //             description: 'hallo... this is content...',
            //             birthday: '06-01-2010'
            //         }
            //     }
            // }
            // iframeloader.launch('https://localhost:4300', metadataOptions);
        </script>

    </body>
</html>